<!DOCTYPE html>
 <html>
 <head>
   <link rel="shortcut icon" type="image/png" href="imun.png">

<meta name="viewport" content="with=device-width, initial-scale=1.0">
<title> iMUN registration website </title>
<link rel="stylesheet" href="style.css">

</head>
 <body>

  <div class="header">

    <div class="top-nav">
      <nav>
      <ul>
        <li> <a href="index.html"> HOME </a></li>
        <li> <a href="about.html"> ABOUT US </a></li>
        <li> <a href="login.html"> REGISTRATION </a></li>
      <li> <a href="more.html"> MORE </a></li>
      </ul>
      </nav>
      <button> <a href="contact.html"> <p class="hi"> CONTACT US</p></a> </button>
</div>

<div class="side-nav">
   <img src="imun.png" width='90' class="logo">
<a href="contact.html"> INNOVATION INTERNATIONAL SCHOOL </a>
</div>
<div class="ketaba" style="color: white">

<p class="hi"> <h1><br>Welcome to
INNOVATION'S FIRST MODEL UNITED NATIONS CONFERENCE WEBSITE ! <br> </h1> <br></p> <br>
  <br><br>
<p class="hi">  <h1>
  To register as a delegate, please make sure you've paid before the deadline and registered your information successfuly.
  <br>
  <br>
</h1>
</p>
      <div class="nope">
        .<br>.<br>
          .<br>.<br>  .<br>.<br>  .<br>.<br>  .<br>.<br>  .<br>.<br>  .<br>.<br>  .<br>.<br>  .<br>.<br>  .<br>.<br>  .<br>.<br>
      </div>
</div>

</div>
</body>

</html>
